Pico Grammar

Operator Precedence Ordering:
%left '<' '>' LEQ GEQ NEQ EQ
%right U_LOG_NOT
%left '+' '-'
%left '*' '/' '%' '&' '|'
%right U_MINUS U_BIT_NOT

pico -> expr
        | pico expr

expr -> term '.'
      | undef_var_dec ',' expr
      | var '=' term ',' expr
      | IF term THEN term ',' ELSE expr

binary_term -> unary_term
             | binary_term binary_op unary_term

unary_term -> invocation
            | unary_op unary_term

invocation -> primary
            | invocation '(' term (',' term)* ')'

primary -> literal
         | '(' expr ')'

literal -> var
         | undef_var
         | INT_CONSTANT
         | FLOAT_CONSTANT
         | STRING_CONSTANT
         | CHAR_CONSTANT

undef_var_dec -> TYPENAME var (',' var)*

binary_op -> '+' | '-' | '*' | '/' | '%' | '>' | '<' | '&' | '|'
             | GEQ | LEQ | EQ | NEQ | AND | OR

unary_op -> '-' %prec U_MINUS
          | '!' %prec U_NOT
          | '~' %prec U_BIT_NOT